CREATE TABLE usuario (
	nome VARCHAR(50),
	cpf BIGINT,
	email INTEGER,
	senha VARCHAR(10),
	datanasc VARCHAR(10),
	cep INTEGER,
	logradouro VARCHAR(10),
	bairro VARCHAR(30),
	cidade VARCHAR(30),
	num INTEGER,
	complemento VARCHAR(50),
	telfixo INTEGER,
	celular INTEGER,
	tipo INTEGER,
	peso INTEGER,
	altura INTEGER,
	cpfNutricionista BIGINT,
	CONSTRAINT pessoa_pk PRIMARY KEY(cpf),
	FOREIGN KEY(cpfNutricionista) REFERENCES usuario (cpf)
	);

CREATE TABLE dietas (
	cpf_usuario2 BIGINT,
	cpf_nutricionista2 BIGINT,
	$nomeDieta VARCHAR(30),	
	dom1 VARCHAR(30),
	dom2 VARCHAR(30), 
	dom3 VARCHAR(30),
	dom4 VARCHAR(30),
	dom5 VARCHAR(30),
	seg1 VARCHAR(30),
	seg2 VARCHAR(30),
	seg3 VARCHAR(30),
	seg4 VARCHAR(30),
	seg5 VARCHAR(30),
	ter1 VARCHAR(30),
	ter2 VARCHAR(30),
	ter3 VARCHAR(30),
	ter4 VARCHAR(30),
	ter5 VARCHAR(30),
	qua1 VARCHAR(30),
	qua2 VARCHAR(30),
	qua3 VARCHAR(30),
	qua4 VARCHAR(30),
	qua5 VARCHAR(30),
	qui1 VARCHAR(30),
	qui2 VARCHAR(30),
	qui3 VARCHAR(30),
	qui4 VARCHAR(30),
	qui5 VARCHAR(30),
	sex1 VARCHAR(30),
	sex2 VARCHAR(30),
	sex3 VARCHAR(30),
	sex4 VARCHAR(30),
	sex5 VARCHAR(30),
	sab1 VARCHAR(30),
	sab2 VARCHAR(30),
	sab3 VARCHAR(30),
	sab4 VARCHAR(30),
	sab5 VARCHAR(30),
	FOREIGN KEY(cpf_usuario2) REFERENCES usuario (cpf),
	FOREIGN KEY(cpf_nutricionista2) REFERENCES usuario (cpf)
);

CREATE TABLE consultas (
	cpf_nutricionista BIGINT,
	cpf_usuario BIGINT,
	data INTEGER,
	hora INTEGER,
	local VARCHAR(50),
	FOREIGN KEY(cpf_usuario) REFERENCES usuario (cpf),
		FOREIGN KEY(cpf_nutricionista) REFERENCES usuario (cpf)
	
);